apiKey="AIzaSyDl3wF5v0Ga89XVugBbt_X0m96XZhl-lzM"
authDomain="leaderboard-3b2cc.firebaseapp.com"
databaseURL="https://leaderboard-3b2cc-default-rtdb.europe-west1.firebasedatabase.app"
projectId="leaderboard-3b2cc"
storageBucket="leaderboard-3b2cc.firebasestorage.app"
messagingSenderId="530886386662"
appId="1:530886386662:web:b41986a895c7d6eb69ec27"
measurementId="G-L6NCYB6M42"